<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/element_filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="12dp"
    android:paddingVertical="6dp"
    android:layout_marginEnd="5dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/bgr_item_filter_selected">

    <TextView
        android:id="@+id/txt_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/purplish_blue"
        android:text="All"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>